
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kate'S Travel</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="booking/css/booking.css">
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic" rel="stylesheet">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/camera.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
		<!--<![endif]-->
		<script src="booking/js/booking.js"></script>
		<script>
			$(document).ready(function(){
			jQuery('#camera_wrap').camera({
				loader: true,
				pagination: true,
				minHeight: '444',
				thumbnails: false,
				height: '45%',
				caption: true,
				navigation: true,
				fx: 'mosaic'
			});
			/*carousel*/
			var owl=$("#owl");
				owl.owlCarousel({
				items : 2, //10 items above 1000px browser width
				itemsDesktop : [995,2], //5 items between 1000px and 901px
				itemsDesktopSmall : [767, 2], // betweem 900px and 601px
				itemsTablet: [700, 2], //2 items between 600 and 0
				itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
				navigation : true,
				pagination : true
				});
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body>
<!--==============================header=================================-->
		<header class="header">
			<div class="container">
				<div class="section__wrap">
					<div class="section__wrap__nav-top">
            <div class="section__wrap__nav-top--left">
              <div class="header__contact contact__top-left">
                <a href="mailto:kates.agency@gmail.com">kates.agency@gmail.com</a>
                <p class="location">Харьков, ул. Пушкинская 5, оф №320 3 этаж</p>
              </div>
            </div>
            <div class="header__logo">
              <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="section__wrap__nav-top--right">
              <div class="header__contact contact__top-right">
                <a class="phone" href="tel:+380932372586">+38 093 237-25-86</a>
                <a class="phone" href="tel:+380685170337">+38 068 517-03-37</a>
                <a class="phone" href="tel:+380991969838">+38 099 196-98-38</a>
              </div>
            </div>
          </div>
          <div class="section__wrap__nav-bottom">
            <div class="menu_block">
              <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                <ul class="sf-menu">
                  <li class="current"><a href="index.html">Главная</a></li>
                  <li><a href="hottours.html">Горящие туры</a></li>
                  <li><a href="blog.html">Блог</a></li>
                  <li><a href="offers.html">Предложения</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
				</div>
			</div>
		</header>

<!--==============================hero Slider=================================-->
		<main>
		<section class="slider_wrapper">
			<div id="camera_wrap" class="">
				<div data-src="images/slide.jpg">
					<div class="caption fadeIn">
						<h2>Лондон</h2>
						<div class="price">
							от
							<span>$1299</span>
						</div>
						<a href="#">Подробнее</a>
					</div>
				</div>
				<div data-src="images/slide1.jpg">
					<div class="caption fadeIn">
						<h2>Мальдивы</h2>
						<div class="price">
							от
							<span>$2000</span>
						</div>
						<a href="#">Подробнее</a>
					</div>
				</div>
				<div data-src="images/slide2.jpg">
					<div class="caption fadeIn">
						<h2>Венеция</h2>
						<div class="price">
							от
							<span>$260</span>
						</div>
						<a href="#">Подробнее</a>
					</div>
				</div>
				<div data-src="images/slide4.jpg">
					<div class="caption fadeIn">
						<h2>Турция</h2>
						<div class="price">
							от
							<span>$219</span>
						</div>
						<a href="#">Подробнее</a>
					</div>
				</div>
				<div data-src="images/slide5.jpg">
					<div class="caption fadeIn">
						<h2>Египет</h2>
						<div class="price">
							от
							<span>$199</span>
						</div>
						<a href="#">Подробнее</a>
					</div>
				</div>
				<div data-src="images/slide6.jpg">
					<div class="caption fadeIn">
						<h2>Грузия</h2>
						<div class="price">
							от
							<span>$309</span>
						</div>
						<a href="#">Подробнее</a>
					</div>
				</div>
			</div>
		</section>


<!--=========Content=========-->


		<section class="posts new-posts">
			<div class="container">
				<div class="section__wrap">
          <div class="section__wrap__posts">
            <div class="onePost">
              <div class="banner">
                <img src="images/ban_img1.jpg" alt="">
                <div class="label">
                  <div class="title">Барселона</div>
                  <div class="price">от<span>$ 589</span></div>
                  <a href="#">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="onePost">
              <div class="banner">
                <img src="images/ban_img2.jpg" alt="">
                <div class="label">
                  <div class="title">ГОа</div>
                  <div class="price">от<span>$ 1.700</span></div>
                  <a href="#">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="onePost">
              <div class="banner">
                <img src="images/ban_img3.jpg" alt="">
                <div class="label">
                  <div class="title">Париж</div>
                  <div class="price">от<span>$ 499</span></div>
                  <a href="#">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="onePost">
              <div class="banner">
                <img src="images/ban_img4.jpg" alt="">
                <div class="label">
                  <div class="title">РИМ</div>
                  <div class="price">от<span>$ 399</span></div>
                  <a href="#">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>

    <section class="BookingForm">
      <div class="container">
        <div class="BookingForm__wrap">
          <div class="BookingForm__wrap__form-block">
            <form class="decor">
              <div class="form-left-decoration"></div>
              <div class="form-right-decoration"></div>
              <div class="circle"></div>
              <div class="form-inner">
                <h3>Написать нам</h3>
                <div class="form-row">
                  <input type="text" placeholder="Имя">
                  <input type="text" placeholder="Фамилия">
                </div>

                <input type="email" placeholder="Ваш Email">
                <input type="text" name="Country" placeHolder="Стана куда вы хотите полететь" >
                <lable>Выбрать даты вылета</lable>
                <div class="form-row">
                  <input type="date" name="Check-in" placeHolder='10/05/2014'>
                  <input type="date" name="Check-out" placeHolder='20/05/2014'>
                </div>
                <lable>Уровень комфорта</lable>
                <div class="form-row level-comfort">
                  <lable><input name="Comfort" type="radio" id="tmRadio0" data-constraints='@RadioGroupChecked(name="Comfort", groups=[RadioGroup])' checked/>Стандарт</lable>
                  <lable><input name="Comfort" type="radio" id="tmRadio1" data-constraints='@RadioGroupChecked(name="Comfort", groups=[RadioGroup])' />Комфорт</lable>
                  <lable><input name="Comfort" type="radio" id="tmRadio2" data-constraints='@RadioGroupChecked(name="Comfort", groups=[RadioGroup])' />Люкс</lable>
                </div>
                <textarea placeholder="Сообщение..." rows="4"></textarea>
                <input type="submit" value="Отправить">
              </div>
            </form>
          </div>
          <div class="BookingForm__wrap__welcome-block">
            <div class="grid_5 prefix_1">
              <h3>Welcome</h3>
              <img src="images/page1_img1.jpg" alt="" class="img_inner fleft">
              <div class="extra_wrapper">
                <p>Lorem ipsum dolor sit ere amet, consectetur ipiscin.</p>
                In mollis erat mattis neque facilisis, sit ametiol
              </div>
              <div class="clear cl1"></div>
              <p>Find the detailed description of this <span class="col1"><a href="http://blog.templatemonster.com/free-website-templates/" rel="dofollow">freebie</a></span> at TemplateMonster blog.</p>
              <p><span class="col1"><a href="http://www.templatemonster.com/category/travel-website-templates/" rel="nofollow">Travel Website Templates</a></span> category offers you a variety of designs that are perfect for travel sphere of business.</p>
              Proin pharetra luctus diam, a scelerisque eros convallis
              <h4>Clients’ Quotes</h4>
              <blockquote class="bq1">
                <img src="images/page1_img2.jpg" alt="" class="img_inner noresize fleft">
                <div class="extra_wrapper">
                  <p>Duis massa elit, auctor non pellentesque vel, aliquet sit amet erat. Nullam eget dignissim nisi, aliquam feugiat nibh. </p>
                  <div class="alright">
                    <div class="col1">Miranda Brown</div>
                    <a href="#" class="btn">More</a>
                  </div>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container">
        <div class="section__wrap">
          <h4>Туроператоры</h4>
          <div class="slider-logo">
            <li>
              <a href="#" target="_blank"><img src="images/joinup-logo.jpg" alt=""></a>
            </li>
            <li>
              <a href="#" target="_blank"><img src="images/TEZ_TOUR_logo.png" alt=""></a>
            </li>
            <li>
              <a href="#" target="_blank"><img src="images/tui-logo.png" alt=""></a>
            </li>
            <li>
              <a href="#" target="_blank"><img src="images/tpg_logo.png" alt=""></a>
            </li>
            <li>
              <a href="#" target="_blank"><img src="images/Coraltrave-logo.jpg" alt=""></a>
            </li>
            <li>
              <a href="#" target="_blank"><img src="images/LogoPegas.jpg" alt=""></a>
            </li>
          </div>
        </div>
      </div>
    </section>

    <section class="photoClients">
      <div class="container">
        <div class="section__wrap">
             <h4>Фото наших туристов</h4>
          <div class="skinPreview-content" data-skin="A4HAvgriOht-" data-old="no" data-grp="photos">


            <div class="simulatorContainer">
              <div class="simulator desktop">
                <div id="singleskin_iframeWrapper" style="overflow: hidden; transform: translateZ(0px); display: none;" data-skin="A4HAvgriOht-"><iframe id="singleskin_simulator_content" src="" frameborder="0" allowfullscreen="yes" style="height: 117px;"></iframe></div>
                <div id="singleskin_Wrapper" style="display: block; max-width: 100%;" data-skin="A4HAvgriOht-" class="videoTemplateVersion2 bclb-disabled"><div style="width: 100%; height: auto; max-width: 100%;" id="inner_singleskin_Wrapper" class="cp_reset_style "><style type="text/css" id="cp_custom_css_singleskin_Wrapper">/*@version2@version */
                /*@createarg[
                {'group':'controls','name':'theme_color','type':'color','title':'Controls color','default':'#ffffff',desc:'Customize Theme color for your player'},
                {'group':'design','name':'arrows_color','type':'color','title':'Lightbox arrows color','default':'#ffffff',desc:'Customize lightbox arrows color'}
                ]@createarg
                */

                #singleskin_Wrapper ul.ze_imagelist { margin:0px; padding:0px; position:relative; white-space: nowrap; overflow: auto; overflow-y: hidden; }
                #singleskin_Wrapper ul.ze_imagelist::-webkit-scrollbar {-webkit-appearance: none; }
                #singleskin_Wrapper ul.ze_imagelist::-webkit-scrollbar:vertical { width: 11px; }
                #singleskin_Wrapper ul.ze_imagelist::-webkit-scrollbar:horizontal { height: 16px; }
                #singleskin_Wrapper ul.ze_imagelist::-webkit-scrollbar-thumb { border-radius: 4px; border: 2px solid white; background-color: rgba(0, 0, 0, .5); }
                #singleskin_Wrapper ul.ze_imagelist::-webkit-scrollbar-track {  background-color: #fff; border-radius: 8px; }

                #singleskin_Wrapper ul.ze_imagelist li {
                  float:left;
                  padding:0 0 7px 7px;
                  background-image:none;
                  list-style-type:none;
                  -webkit-transition: all 0.3s ease;
                  -moz-transition: all 0.3s ease;
                  -o-transition: all 0.3s ease;
                  transition: all 0.3s ease;
                }

                #singleskin_Wrapper ul.ze_imagelist a
                {
                  -webkit-transition: all 0.3s ease;
                  -moz-transition: all 0.3s ease;
                  -o-transition: all 0.3s ease;
                  transition: all 0.3s ease;
                  display:block;
                  float:left;
                  border:1px solid #D6D6D6;
                  padding:8px;
                  color:red;
                  overflow:hidden;
                  width:100px;
                  height:75px;
                  vertical-align:middle;
                  text-align:center; background: rgba(255,255,255,0.3);
                }

                #singleskin_Wrapper ul.ze_imagelist a:hover
                {
                  background:#DBE6ED;
                  border:1px solid #BFCFD9;
                  color:#000;
                }

                #singleskin_Wrapper ul.ze_imagelist img
                {
                  margin:0px;
                  padding:0px;
                  border:0px solid white;

                }

                #singleskin_Wrapper ul.ze_imagelist .hide
                {
                  display: none;
                }

                /* this is for old wordpress templates */
                #singleskin_Wrapper ul li:before,
                #singleskin_Wrapper ul ul li:before {
                  content: "";
                }

                #singleskin_Wrapper .ze_box {position:relative;text-decoration:none;}

                #singleskin_Wrapper ul.pagination  { margin-top: -20px; padding:0; list-style:none;text-align: center; clear:both; position:relative}
                #singleskin_Wrapper ul.pagination li a { text-decoration: none; color: #000; display: block; padding: 0 6px; background: rgb(224, 224, 224); margin: 1px; border-radius: 2px; font-size: 1.1em; }
                #singleskin_Wrapper ul.pagination li a.firstBtn,
                #singleskin_Wrapper ul.pagination li a.lastBtn,
                #singleskin_Wrapper ul.pagination li  a.prevBtn,
                #singleskin_Wrapper ul.pagination li  a.nextBtn { font-size: 0.8em; color: rgb(165, 165, 165); }



                #singleskin_Wrapper ul.pagination  li { display:inline-block; vertical-align: middle; }
                #singleskin_Wrapper ul.pagination  li a:hover { background-color: #ECECEC; }
                #singleskin_Wrapper ul.pagination &nbsp;li + li { &nbsp;}
                #singleskin_Wrapper ul.pagination  li a.active{ color: #f5911e; }


                #singleskin_Wrapper .ze_imagelist  li a,
                .ze_imagelist  li a img {
                  display: block;
                  position: relative;
                }

                #singleskin_Wrapper .ze_title {
                  width:100%;
                  color: #fff;
                  font-size: 13px;
                  position: relative;
                  line-height: 35px;
                  bottom: 35px;
                  height: 35px;
                  background: rgba(0, 0, 0, 0.52);
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }

                #singleskin_Wrapper ul.ze_imagelist li:hover .ze_title { opacity: 1; -webkit-transition: ease .5s opacity; }


                #singleskin_Wrapper .ze_imagelist  li a div.ze_overlay .ze_title { line-height: 1.1em;
                  font-size: 12px;
                  padding: 5px;
                  background: rgba(0,0,0,.7);

                }

                #singleskin_Wrapper ul
                {
                  list-style:none;
                  list-style-image:none;
                }


                #singleskin_Wrapper ul.ze_imagelist li { padding: 0; float: none; display: inline-block; vertical-align:top;  }
                /*#singleskin_Wrapper ul.ze_imagelist li:last-child { padding-right:330px; padding-right: calc(300px + 300px  / 2 - 120px); }*/
                #singleskin_Wrapper ul.ze_imagelist li a { border: none; background: #fff; padding: 0; box-shadow: 0 0 20px rgba(0,0,0,.9); margin-right: -.2em; -webkit-transition: .3s ease all; }
                #singleskin_Wrapper ul.ze_imagelist li:last-child a,
                #singleskin_Wrapper ul.ze_imagelist li a:hover { background: #fff; border: none; width: 450px !important; width: calc( 300px + 300px  / 2 ) !important; }
                #singleskin_Wrapper ul.ze_imagelist li:hover ~ li:last-child a { width: 120px !important; }
                #singleskin_Wrapper ul.ze_imagelist li a img { margin-left: 0 !important }
                /*#singleskin_Wrapper ul.ze_imagelist li a:hover img { filter: url(http://www.cincopa.com/media-platform/skins/blur.svg#blur); filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3'); }*/



                #singleskin_Wrapper  .ze-swipebox .locationInfo {
                  position: absolute;z-index: 99;bottom: 6px;right: 12px;font-size: 10px;color: #FFFFFF;
                }

                .ze-swipebox-caption .locationInfo { font-size:10px;}

                #singleskin_Wrapper  .ze-swipebox .locationInfo:hover,
                .ze-swipebox-caption .locationInfo:hover   {
                  font-weight:bold;
                  text-decoration:underline;
                  color:#333FAF;
                }

                #swipebox-overlaysingleskin_Wrapper .ze-swipebox-action a:before{color:##ffffff;}

                div.videoTemplateVersion2 .mejs-container .mejs-overlay-play>.mejs-overlay-button:before{color:##ffffff}
                div.videoTemplateVersion2 .mejs-container .mejs-controls .mejs-time { color: #fff; color: ##ffffff; }
                div.videoTemplateVersion2 .mejs-container .mejs-controls .mejs-time span { color: #fff; color: ##ffffff; }
                div.videoTemplateVersion2 .mejs-container .mejs-controls .mejs-button button { color: #fff; color: ##ffffff }
                div.videoTemplateVersion2 .mejs-container .mediaElementVideoContainer .share-button:before { color: #fff; color: ##ffffff}
                div.videoTemplateVersion2 .mejs-container .mejs-overlay.mejs-overlay-play .mejs-overlay-button { color: #FFF; color: ##ffffff; }
                div.videoTemplateVersion2 .mejs-container .share-button:before {color: #fff; color: #ffffff;}
                div.videoTemplateVersion2 .mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {background: ##ffffff;}</style><ul class="ze_imagelist no" style="width: 100%;height:auto;left:0px;" id="slideshowsingleskin_Wrapper"><li class="ze_thumb  size-custom ze_type_image ze_item_number_1 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/12!1YFBAovT4CQL6A/0/01.jpg" data-position="1" data-id="singleskin_Wrapper" data-ratio="1.5" data-storage="79" '="" data-url="https://mediacdn.cincopa.com/01.jpg?o=4&amp;res=12&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQL6A&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/01.jpg?o=4&amp;res=12&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQL6A" data-title="" style="width:120px;height:300px;" data-type="image/jpeg" data-text="" data-poster="https://mediacdn.cincopa.com/01.jpg?o=4&amp;res=12&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQL6A" data-vr="false"><span class="ico" title=""></span><div id="singleskin_Wrapper_0_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://mediacdn.cincopa.com/01.jpg?o=1&amp;res=12&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQL6A)"></div><img style="height:300px;margin-left:-165px" src="https://mediacdn.cincopa.com/01.jpg?o=1&amp;res=12&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQL6A" data-poster="true" title="" alt="">    </div><div class="ze_longdescr" style="display:none;"></div></a></li><li class="ze_thumb  size-custom ze_type_image ze_item_number_2 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/16!1YFBAovT4CgluD/0/02.jpg" data-position="2" data-id="singleskin_Wrapper" data-ratio="1.5" data-storage="79" '="" data-url="https://mediacdn.cincopa.com/02.jpg?o=4&amp;res=16&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgluD&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/02.jpg?o=4&amp;res=16&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgluD" data-title="" style="width:120px;height:300px;" data-type="image/jpeg" data-text="" data-poster="https://mediacdn.cincopa.com/02.jpg?o=4&amp;res=16&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgluD" data-vr="false"><span class="ico" title=""></span><div id="singleskin_Wrapper_1_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://mediacdn.cincopa.com/02.jpg?o=1&amp;res=16&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgluD)"></div><img style="height:300px;margin-left:-165px" src="https://mediacdn.cincopa.com/02.jpg?o=1&amp;res=16&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgluD" data-poster="true" title="" alt="">    </div><div class="ze_longdescr" style="display:none;"></div></a></li><li class="ze_thumb  size-custom ze_type_image ze_item_number_3 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/17!1YFBAovT4CgqmD/0/04.jpg" data-position="3" data-id="singleskin_Wrapper" data-ratio="1.5" data-storage="79" '="" data-url="https://mediacdn.cincopa.com/04.jpg?o=4&amp;res=17&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgqmD&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/04.jpg?o=4&amp;res=17&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgqmD" data-title="" style="width:120px;height:300px;" data-type="image/jpeg" data-text="" data-poster="https://mediacdn.cincopa.com/04.jpg?o=4&amp;res=17&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgqmD" data-vr="false"><span class="ico" title=""></span><div id="singleskin_Wrapper_2_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://mediacdn.cincopa.com/04.jpg?o=1&amp;res=17&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgqmD)"></div><img style="height:300px;margin-left:-165px" src="https://mediacdn.cincopa.com/04.jpg?o=1&amp;res=17&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgqmD" data-poster="true" title="" alt="">    </div><div class="ze_longdescr" style="display:none;"></div></a></li><li class="ze_thumb  size-custom ze_type_image ze_item_number_4 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/18!1YFBAovT4CwxQB/0/05.jpg" data-position="4" data-id="singleskin_Wrapper" data-ratio="1.5" data-storage="79" '="" data-url="https://mediacdn.cincopa.com/05.jpg?o=4&amp;res=18&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CwxQB&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/05.jpg?o=4&amp;res=18&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CwxQB" data-title="" style="width:120px;height:300px;" data-type="image/jpeg" data-text="" data-poster="https://mediacdn.cincopa.com/05.jpg?o=4&amp;res=18&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CwxQB" data-vr="false"><span class="ico" title=""></span><div id="singleskin_Wrapper_3_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://mediacdn.cincopa.com/05.jpg?o=1&amp;res=18&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CwxQB)"></div><img style="height:300px;margin-left:-165px" src="https://mediacdn.cincopa.com/05.jpg?o=1&amp;res=18&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CwxQB" data-poster="true" title="" alt="">    </div><div class="ze_longdescr" style="display:none;"></div></a></li><li class="ze_thumb  size-custom ze_type_image ze_item_number_5 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/19!1YFBAovT4CArFD/0/06.jpg" data-position="5" data-id="singleskin_Wrapper" data-ratio="1.5" data-storage="79" '="" data-url="https://mediacdn.cincopa.com/06.jpg?o=4&amp;res=19&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CArFD&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/06.jpg?o=4&amp;res=19&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CArFD" data-title="" style="width:120px;height:300px;" data-type="image/jpeg" data-text="" data-poster="https://mediacdn.cincopa.com/06.jpg?o=4&amp;res=19&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CArFD" data-vr="false"><span class="ico" title=""></span><div id="singleskin_Wrapper_4_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://mediacdn.cincopa.com/06.jpg?o=1&amp;res=19&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CArFD)"></div><img style="height:300px;margin-left:-165px" src="https://mediacdn.cincopa.com/06.jpg?o=1&amp;res=19&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CArFD" data-poster="true" title="" alt="">    </div><div class="ze_longdescr" style="display:none;"></div></a></li><li class="ze_thumb  size-custom ze_type_image ze_item_number_6 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/20!1YFBAovT4CwWuB/0/08.jpg" data-position="6" data-id="singleskin_Wrapper" data-ratio="1.5" data-storage="79" '="" data-url="https://mediacdn.cincopa.com/08.jpg?o=4&amp;res=20&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CwWuB&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/08.jpg?o=4&amp;res=20&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CwWuB" data-title="" style="width:120px;height:300px;" data-type="image/jpeg" data-text="" data-poster="https://mediacdn.cincopa.com/08.jpg?o=4&amp;res=20&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CwWuB" data-vr="false"><span class="ico" title=""></span><div id="singleskin_Wrapper_5_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://mediacdn.cincopa.com/08.jpg?o=1&amp;res=20&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CwWuB)"></div><img style="height:300px;margin-left:-165px" src="https://mediacdn.cincopa.com/08.jpg?o=1&amp;res=20&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CwWuB" data-poster="true" title="" alt="">    </div><div class="ze_longdescr" style="display:none;"></div></a></li><li class="ze_thumb  size-custom ze_type_image ze_item_number_7 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/21!1YFBAovT4CQNXD/0/11.jpg" data-position="7" data-id="singleskin_Wrapper" data-ratio="1.5" data-storage="79" '="" data-url="https://mediacdn.cincopa.com/11.jpg?o=4&amp;res=21&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQNXD&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/11.jpg?o=4&amp;res=21&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQNXD" data-title="" style="width:120px;height:300px;" data-type="image/jpeg" data-text="" data-poster="https://mediacdn.cincopa.com/11.jpg?o=4&amp;res=21&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQNXD" data-vr="false"><span class="ico" title=""></span><div id="singleskin_Wrapper_6_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://mediacdn.cincopa.com/11.jpg?o=1&amp;res=21&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQNXD)"></div><img style="height:300px;margin-left:-165px" src="https://mediacdn.cincopa.com/11.jpg?o=1&amp;res=21&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQNXD" data-poster="true" title="" alt="">    </div><div class="ze_longdescr" style="display:none;"></div></a></li><li class="ze_thumb  size-custom ze_type_image ze_item_number_8 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/22!1YFBAovT4CQFtA/0/12.jpg" data-position="8" data-id="singleskin_Wrapper" data-ratio="1.5" data-storage="79" '="" data-url="https://mediacdn.cincopa.com/12.jpg?o=4&amp;res=22&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQFtA&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/12.jpg?o=4&amp;res=22&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQFtA" data-title="" style="width:120px;height:300px;" data-type="image/jpeg" data-text="" data-poster="https://mediacdn.cincopa.com/12.jpg?o=4&amp;res=22&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQFtA" data-vr="false"><span class="ico" title=""></span><div id="singleskin_Wrapper_7_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://mediacdn.cincopa.com/12.jpg?o=1&amp;res=22&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQFtA)"></div><img style="height:300px;margin-left:-165px" src="https://mediacdn.cincopa.com/12.jpg?o=1&amp;res=22&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQFtA" data-poster="true" title="" alt="">    </div><div class="ze_longdescr" style="display:none;"></div></a></li><li class="ze_thumb  size-custom ze_type_image ze_item_number_9 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/23!1YFBAovT4CgJVD/0/13.jpg" data-position="9" data-id="singleskin_Wrapper" data-ratio="1.5" data-storage="79" '="" data-url="https://mediacdn.cincopa.com/13.jpg?o=4&amp;res=23&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgJVD&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/13.jpg?o=4&amp;res=23&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgJVD" data-title="" style="width:120px;height:300px;" data-type="image/jpeg" data-text="" data-poster="https://mediacdn.cincopa.com/13.jpg?o=4&amp;res=23&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgJVD" data-vr="false"><span class="ico" title=""></span><div id="singleskin_Wrapper_8_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://mediacdn.cincopa.com/13.jpg?o=1&amp;res=23&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgJVD)"></div><img style="height:300px;margin-left:-165px" src="https://mediacdn.cincopa.com/13.jpg?o=1&amp;res=23&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CgJVD" data-poster="true" title="" alt="">    </div><div class="ze_longdescr" style="display:none;"></div></a></li><li class="ze_thumb  size-custom ze_type_image ze_item_number_10 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/24!1YFBAovT4CAwpD/0/14.jpg" data-position="10" data-id="singleskin_Wrapper" data-ratio="1.5" data-storage="79" '="" data-url="https://mediacdn.cincopa.com/14.jpg?o=4&amp;res=24&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CAwpD&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/14.jpg?o=4&amp;res=24&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CAwpD" data-title="" style="width:120px;height:300px;" data-type="image/jpeg" data-text="" data-poster="https://mediacdn.cincopa.com/14.jpg?o=4&amp;res=24&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CAwpD" data-vr="false"><span class="ico" title=""></span><div id="singleskin_Wrapper_9_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://mediacdn.cincopa.com/14.jpg?o=1&amp;res=24&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CAwpD)"></div><img style="height:300px;margin-left:-165px" src="https://mediacdn.cincopa.com/14.jpg?o=1&amp;res=24&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CAwpD" data-poster="true" title="" alt="">    </div><div class="ze_longdescr" style="display:none;"></div></a></li><li class="ze_thumb  size-custom ze_type_audio ze_item_number_11 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/133!1YFBAovT4CA3ZC/0/VJ_Memes_-_Love_shak_samba.mp3" data-position="11" data-id="singleskin_Wrapper" data-ratio="1.33" data-storage="8" '="" data-url="https://mediacdn.cincopa.com/VJ_Memes_-_Love_shak_samba.mp3?o=0&amp;res=133&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CA3ZC&amp;as=mp3&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/VJ_Memes_-_Love_shak_samba.mp3?o=0&amp;res=133&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CA3ZC&amp;as=mp3" data-title="" style="width:120px;height:300px;" data-type="audio/mp3" data-text="" data-poster="https://www.cincopa.com/media-platform/runtimeze/assets/music.png" data-vr="false"><span class="ico" title=""></span><div id="singleskin_Wrapper_10_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://www.cincopa.com/media-platform/runtimeze/assets/music.png)"></div><img style="height:300px;margin-left:-139.5px" src="https://www.cincopa.com/media-platform/runtimeze/assets/music.png" data-poster="true" title="" alt="Lova shak samba ">    </div><div class="ze_longdescr" style="display:none;"></div></a></li><li class="ze_thumb  size-custom ze_type_video ze_item_number_12 "><a class="ze_box ze-swipebox " rel="" data-originalurl="https://mediacdn.cincopa.com/v2/270978/134!1YFBAovT4CQeBC/0/iStock_000021266009BigWeb.mp4" data-position="12" data-id="singleskin_Wrapper" data-ratio="1.78" data-storage="2886223" '="" data-url="https://mediacdn.cincopa.com/iStock_000021266009BigWeb.mp4.mp4?o=6&amp;res=134&amp;pid=270978&amp;ph4=1YFBAovT4CQeBC&amp;p=y&amp;a=y&amp;fakelastparam=ffffff" data-href="https://mediacdn.cincopa.com/iStock_000021266009BigWeb.mp4.mp4?o=6&amp;res=134&amp;pid=270978&amp;ph4=1YFBAovT4CQeBC&amp;p=y&amp;a=y" data-title="" style="width:120px;height:300px;" data-type="video/mp4" data-text="" data-poster="https://mediacdn.cincopa.com/iStock_000021266009BigWeb.mp4?o=4&amp;res=134&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQeBC" data-vr="false"><span class="ico" title=""></span><span class="duration" style="display:none;">00:20</span><div id="singleskin_Wrapper_11_thumbsplash" class="ze_item landscape" style="width:100%;height:100%;overflow:hidden"><div class="ze_item_img" style="display:none; background-image: url(https://mediacdn.cincopa.com/iStock_000021266009BigWeb.mp4?o=1&amp;res=134&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQeBC)"></div><img style="height:300px;margin-left:-207px" src="https://mediacdn.cincopa.com/iStock_000021266009BigWeb.mp4?o=1&amp;res=134&amp;p=y&amp;pid=270978&amp;ph4=1YFBAovT4CQeBC" data-poster="true" title="" alt="">    </div><div class="ze_longdescr" style="display:none;"></div></a><div class="ze_tags" style="display:none;"><span class="ze_tags_show_more">More</span><span class="ze_tag ">video</span><span class="ze_tag ">city</span><span class="ze_tag ze_tag_hidden" style="display:none">free</span></div></li></ul> <div style="clear:both;"></div></div><div style="clear:both;"></div></div>
              </div>
              <button type="button" class="previewRotate" title="Rotate device" data-action="Rotate device"><i></i><b>Rotate device</b></button>
            </div>
          </div>
        </div>
      </div>
    </section>

				<!--<div class="grid_12">-->
					<!--<h3 class="head1">Latest News</h3>-->
				<!--</div>-->
				<!--<div class="grid_4">-->
					<!--<div class="block1">-->
						<!--<time datetime="2014-01-01">10<span>Jan</span></time>-->
						<!--<div class="extra_wrapper">-->
							<!--<div class="text1 col1"><a href="#">Aliquam nibh</a></div>-->
							<!--Proin pharetra luctus diam, any scelerisque eros convallisumsan. Maecenas vehicula egestas-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="grid_4">-->
					<!--<div class="block1">-->
						<!--<time datetime="2014-01-01">21<span>Jan</span></time>-->
						<!--<div class="extra_wrapper">-->
							<!--<div class="text1 col1"><a href="#">Etiam dui eros</a></div>-->
							<!--Any scelerisque eros vallisumsan. Maecenas vehicula egestas natis. Duis massa elit, auctor non-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="grid_4">-->
					<!--<div class="block1">-->
						<!--<time datetime="2014-01-01">15<span>Feb</span></time>-->
						<!--<div class="extra_wrapper">-->
							<!--<div class="text1 col1"><a href="#">uamnibh Edeto</a></div>-->
							<!--Ros convallisumsan. Maecenas vehicula egestas venenatis. Duis massa elit, auctor non-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</section>-->
		<!--</main>-->
<!--&lt;!&ndash;==============================footer=================================&ndash;&gt;-->
		<!--<footer>-->
			<!--<div class="container_12">-->
				<!--<div class="grid_12">-->
					<!--<div class="socials">-->
						<!--<a href="#" class="fa fa-facebook"></a>-->
						<!--<a href="#" class="fa fa-twitter"></a>-->
						<!--<a href="#" class="fa fa-google-plus"></a>-->
					<!--</div>-->
					<!--<div class="copy">-->
						<!--Your Trip (c) 2014 | <a href="#">Privacy Policy</a> | Website Template Designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</footer>-->
		<script>
        $(function (){
    $('#bookingForm').bookingForm({
      ownerEmail: '#'
    });
  })
  $(function() {
    $('#bookingForm input, #bookingForm textarea').placeholder();
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	</body>
</html>
